<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Horn Solutions | Business, Logistics & Trade Solutions in Berbera, Somaliland</title>
    <meta name="description" content="Global Horn Solutions connects local and regional opportunities in the Horn of Africa to global markets through business advisory, logistics, and trade solutions.">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- React -->
    <script src="https://unpkg.com/react@18/umd/react.production.min.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            /* Brand Colors from Logo */
            --color-primary: #5FA782;        /* Logo green - primary brand color */
            --color-primary-dark: #4a8669;   /* Darker green for hover states */
            --color-primary-light: #7bc49f;  /* Lighter green for accents */
            --color-navy: #1a2e35;           /* Logo background navy */
            --color-navy-light: #243943;     /* Lighter navy */
            --color-navy-dark: #0f1d23;      /* Darker navy */
            
            /* Supporting Colors */
            --color-light-gray: #f5f7f9;
            --color-gray: #e8ecef;
            --color-text: #2c3e50;
            --color-text-light: #5a6c7d;
            --color-white: #ffffff;
            
            /* Accent Colors */
            --color-accent-gold: #d4a574;
            --color-accent-blue: #3498db;
            
            /* Typography */
            --font-primary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            
            /* Spacing */
            --spacing-xs: 0.5rem;
            --spacing-sm: 1rem;
            --spacing-md: 2rem;
            --spacing-lg: 4rem;
            --spacing-xl: 6rem;
            
            --max-width: 1200px;
            --border-radius: 12px;
            --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        body {
            font-family: var(--font-primary);
            color: var(--color-text);
            line-height: 1.7;
            background-color: var(--color-white);
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        /* Typography */
        h1, h2, h3, h4, h5, h6 {
            font-family: var(--font-primary);
            color: var(--color-navy);
            line-height: 1.2;
            font-weight: 700;
            letter-spacing: -0.02em;
        }

        h1 { 
            font-size: clamp(2.25rem, 5vw, 3.75rem); 
            margin-bottom: 1.5rem;
            font-weight: 800;
        }
        h2 { 
            font-size: clamp(1.875rem, 4vw, 2.75rem); 
            margin-bottom: 1.25rem;
            font-weight: 700;
        }
        h3 { 
            font-size: clamp(1.375rem, 3vw, 1.875rem); 
            margin-bottom: 1rem;
            font-weight: 600;
        }
        h4 { 
            font-size: 1.25rem; 
            margin-bottom: 0.75rem;
            font-weight: 600;
        }

        p { 
            margin-bottom: 1rem; 
            color: var(--color-text-light);
            font-size: 1.0625rem;
        }

        a {
            text-decoration: none;
            color: inherit;
            transition: var(--transition);
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
        }

        .container {
            max-width: var(--max-width);
            margin: 0 auto;
            padding: 0 var(--spacing-sm);
        }

        @media (min-width: 768px) {
            .container {
                padding: 0 var(--spacing-md);
            }
        }

        /* Navigation */
        nav {
            background-color: var(--color-white);
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05), 0 4px 12px rgba(0, 0, 0, 0.03);
            position: sticky;
            top: 0;
            z-index: 1000;
            padding: 1rem 0;
            backdrop-filter: blur(10px);
            background-color: rgba(255, 255, 255, 0.95);
        }

        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: var(--max-width);
            margin: 0 auto;
            padding: 0 var(--spacing-sm);
        }

        .logo-link {
            display: flex;
            align-items: center;
            gap: 0;
        }

        .logo-img {
            height: 60px;
            width: auto;
            transition: var(--transition);
        }

        .logo-link:hover .logo-img {
            transform: scale(1.02);
        }

        .nav-menu {
            display: none;
            gap: 2.5rem;
            list-style: none;
            align-items: center;
        }

        .nav-menu a {
            color: var(--color-text);
            font-weight: 500;
            font-size: 0.9375rem;
            letter-spacing: 0.01em;
            transition: var(--transition);
            position: relative;
            padding: 0.5rem 0;
        }

        .nav-menu a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background-color: var(--color-primary);
            transition: var(--transition);
        }

        .nav-menu a:hover,
        .nav-menu a.active {
            color: var(--color-primary);
        }

        .nav-menu a:hover::after,
        .nav-menu a.active::after {
            width: 100%;
        }

        .mobile-menu-btn {
            display: block;
            background: none;
            border: none;
            font-size: 1.75rem;
            cursor: pointer;
            color: var(--color-navy);
            padding: 0.5rem;
            transition: var(--transition);
        }

        .mobile-menu-btn:hover {
            color: var(--color-primary);
        }

        .mobile-menu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background-color: var(--color-white);
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
            padding: 1.5rem;
        }

        .mobile-menu.active {
            display: block;
        }

        .mobile-menu ul {
            list-style: none;
        }

        .mobile-menu li {
            padding: 1rem;
            border-bottom: 1px solid var(--color-gray);
        }

        .mobile-menu li:last-child {
            border-bottom: none;
        }

        .mobile-menu a {
            color: var(--color-text);
            font-weight: 500;
            font-size: 1.0625rem;
            display: block;
        }

        .mobile-menu a:hover {
            color: var(--color-primary);
        }

        @media (min-width: 768px) {
            .nav-menu {
                display: flex;
            }
            .mobile-menu-btn {
                display: none;
            }
            .nav-container {
                padding: 0 var(--spacing-md);
            }
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, var(--color-navy) 0%, var(--color-navy-light) 100%);
            color: var(--color-white);
            padding: var(--spacing-xl) 0;
            position: relative;
            overflow: hidden;
            min-height: 600px;
            display: flex;
            align-items: center;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -10%;
            width: 600px;
            height: 600px;
            background: radial-gradient(circle, rgba(95, 167, 130, 0.15) 0%, transparent 70%);
            border-radius: 50%;
        }

        .hero::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100px;
            background: linear-gradient(to top, var(--color-white), transparent);
        }

        .hero-content {
            position: relative;
            z-index: 1;
            text-align: center;
        }

        .hero h1 {
            color: var(--color-white);
            margin-bottom: 1.5rem;
            text-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .hero-subtitle {
            font-size: clamp(1.125rem, 3vw, 1.375rem);
            color: rgba(255, 255, 255, 0.95);
            max-width: 750px;
            margin: 0 auto 2.5rem;
            line-height: 1.6;
            font-weight: 400;
        }

        .hero-buttons {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 2.5rem;
        }

        /* Buttons */
        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 1rem 2.25rem;
            border-radius: var(--border-radius);
            font-weight: 600;
            font-size: 1rem;
            transition: var(--transition);
            cursor: pointer;
            border: 2px solid transparent;
            text-align: center;
            letter-spacing: 0.01em;
        }

        .btn-primary {
            background-color: var(--color-primary);
            color: var(--color-white);
            box-shadow: 0 4px 12px rgba(95, 167, 130, 0.3);
        }

        .btn-primary:hover {
            background-color: var(--color-primary-dark);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(95, 167, 130, 0.4);
        }

        .btn-outline {
            background-color: transparent;
            border-color: rgba(255, 255, 255, 0.3);
            color: var(--color-white);
        }

        .btn-outline:hover {
            background-color: rgba(255, 255, 255, 0.1);
            border-color: var(--color-white);
        }

        /* Sections */
        section {
            padding: var(--spacing-lg) 0;
        }

        section:nth-child(even) {
            background-color: var(--color-light-gray);
        }

        .section-header {
            text-align: center;
            margin-bottom: var(--spacing-md);
            max-width: 850px;
            margin-left: auto;
            margin-right: auto;
        }

        .section-header h2 {
            margin-bottom: 1rem;
        }

        .section-subtitle {
            font-size: 1.1875rem;
            color: var(--color-text-light);
            line-height: 1.6;
        }

        /* Grid Layouts */
        .grid {
            display: grid;
            gap: var(--spacing-md);
            margin-top: var(--spacing-md);
        }

        .grid-2 {
            grid-template-columns: 1fr;
        }

        .grid-3 {
            grid-template-columns: 1fr;
        }

        @media (min-width: 768px) {
            .grid-2 {
                grid-template-columns: repeat(2, 1fr);
            }
            .grid-3 {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        /* Cards */
        .card {
            background-color: var(--color-white);
            padding: var(--spacing-md);
            border-radius: var(--border-radius);
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.06), 0 8px 24px rgba(0, 0, 0, 0.04);
            transition: var(--transition);
            height: 100%;
            border: 1px solid rgba(95, 167, 130, 0.08);
        }

        .card:hover {
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08), 0 16px 40px rgba(0, 0, 0, 0.08);
            transform: translateY(-4px);
            border-color: var(--color-primary);
        }

        .card-icon {
            width: 64px;
            height: 64px;
            background: linear-gradient(135deg, var(--color-primary), var(--color-primary-light));
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1.5rem;
            font-size: 1.875rem;
            box-shadow: 0 4px 12px rgba(95, 167, 130, 0.25);
        }

        .card h3 {
            color: var(--color-navy);
            margin-bottom: 1rem;
        }

        .card p {
            color: var(--color-text-light);
            line-height: 1.7;
        }

        /* Feature Section */
        .feature-section {
            display: flex;
            flex-direction: column;
            gap: var(--spacing-md);
            align-items: center;
        }

        .feature-content {
            flex: 1;
        }

        .feature-image {
            flex: 1;
            background: linear-gradient(135deg, var(--color-primary-light), var(--color-primary));
            padding: var(--spacing-md);
            border-radius: var(--border-radius);
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 300px;
        }

        @media (min-width: 768px) {
            .feature-section {
                flex-direction: row;
            }
        }

        /* Contact Form */
        .contact-form {
            max-width: 650px;
            margin: 0 auto;
            background-color: var(--color-white);
            padding: var(--spacing-md);
            border-radius: var(--border-radius);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08), 0 16px 40px rgba(0, 0, 0, 0.06);
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: var(--color-navy);
            font-size: 0.9375rem;
        }

        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 1rem;
            border: 2px solid var(--color-gray);
            border-radius: var(--border-radius);
            font-family: var(--font-primary);
            font-size: 1rem;
            transition: var(--transition);
            background-color: var(--color-white);
        }

        .form-group input:focus,
        .form-group textarea:focus,
        .form-group select:focus {
            outline: none;
            border-color: var(--color-primary);
            box-shadow: 0 0 0 3px rgba(95, 167, 130, 0.1);
        }

        .form-group textarea {
            resize: vertical;
            min-height: 150px;
        }

        /* Footer */
        footer {
            background-color: var(--color-navy);
            color: var(--color-white);
            padding: var(--spacing-lg) 0 var(--spacing-md);
        }

        .footer-content {
            display: grid;
            grid-template-columns: 1fr;
            gap: var(--spacing-md);
            margin-bottom: var(--spacing-md);
        }

        @media (min-width: 768px) {
            .footer-content {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        .footer-section h4 {
            color: var(--color-primary);
            margin-bottom: 1rem;
            font-size: 1.125rem;
        }

        .footer-section p,
        .footer-section a {
            color: rgba(255, 255, 255, 0.85);
            line-height: 1.8;
            font-size: 0.9375rem;
        }

        .footer-section a:hover {
            color: var(--color-primary);
        }

        .footer-bottom {
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            padding-top: var(--spacing-md);
            text-align: center;
            color: rgba(255, 255, 255, 0.65);
            font-size: 0.9375rem;
        }

        /* Utility Classes */
        .text-center { text-align: center; }
        .mb-1 { margin-bottom: 1rem; }
        .mb-2 { margin-bottom: 2rem; }
        .mt-1 { margin-top: 1rem; }
        .mt-2 { margin-top: 2rem; }
        
        /* List Styles */
        .check-list {
            list-style: none;
            padding: 0;
        }

        .check-list li {
            padding: 0.75rem 0;
            padding-left: 2rem;
            position: relative;
            color: var(--color-text-light);
            line-height: 1.6;
        }

        .check-list li::before {
            content: "✓";
            position: absolute;
            left: 0;
            color: var(--color-primary);
            font-weight: bold;
            font-size: 1.25rem;
        }

        .accent-text {
            color: var(--color-primary);
            font-weight: 600;
        }

        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .fade-in {
            animation: fadeInUp 0.7s ease-out;
        }

        /* Compass decoration */
        .compass-icon {
            color: var(--color-primary);
            font-size: 2.5rem;
            margin-bottom: 1rem;
            display: inline-block;
        }

        /* WhatsApp Floating Button */
        .whatsapp-float {
            position: fixed;
            width: 60px;
            height: 60px;
            bottom: 30px;
            right: 30px;
            background-color: #25d366;
            color: #fff;
            border-radius: 50px;
            text-align: center;
            font-size: 32px;
            box-shadow: 0 4px 12px rgba(37, 211, 102, 0.4);
            z-index: 999;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: var(--transition);
            text-decoration: none;
        }

        .whatsapp-float:hover {
            background-color: #128c7e;
            transform: scale(1.1);
            box-shadow: 0 6px 20px rgba(37, 211, 102, 0.6);
        }

        .whatsapp-float i {
            margin-top: 3px;
        }

        /* Stats Section */
        .stats-section {
            background: linear-gradient(135deg, var(--color-primary), var(--color-primary-dark));
            color: white;
            padding: var(--spacing-lg) 0;
            margin: var(--spacing-lg) 0;
            border-radius: var(--border-radius);
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: var(--spacing-md);
            text-align: center;
        }

        .stat-item {
            padding: var(--spacing-md);
        }

        .stat-number {
            font-size: clamp(2rem, 4vw, 3rem);
            font-weight: 800;
            margin-bottom: 0.5rem;
            display: block;
        }

        .stat-label {
            font-size: 1rem;
            opacity: 0.95;
        }

        /* FAQ Section */
        .faq-item {
            background: white;
            padding: 1.5rem;
            margin-bottom: 1rem;
            border-radius: var(--border-radius);
            border-left: 4px solid var(--color-primary);
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
        }

        .faq-question {
            font-weight: 600;
            color: var(--color-navy);
            margin-bottom: 0.75rem;
            font-size: 1.125rem;
        }

        .faq-answer {
            color: var(--color-text-light);
            line-height: 1.7;
        }

        /* Resources Card */
        .resource-card {
            background: white;
            padding: 1.5rem;
            border-radius: var(--border-radius);
            border: 2px solid var(--color-gray);
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .resource-card:hover {
            border-color: var(--color-primary);
            box-shadow: 0 4px 12px rgba(95, 167, 130, 0.15);
        }

        .resource-icon {
            font-size: 2rem;
            color: var(--color-primary);
            width: 50px;
            text-align: center;
        }

        .resource-content h4 {
            margin-bottom: 0.25rem;
        }

        .resource-content p {
            margin: 0;
            font-size: 0.9rem;
        }

        /* Badge/Tag */
        .badge {
            display: inline-block;
            padding: 0.35rem 0.75rem;
            background: var(--color-primary);
            color: white;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
            margin-left: 0.5rem;
        }

        .badge-new {
            background: #e74c3c;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.7; }
        }

        /* Global Trade Network Map */
        .trade-network-section {
            background: linear-gradient(135deg, var(--color-navy) 0%, var(--color-navy-dark) 100%);
            padding: var(--spacing-xl) 0;
            position: relative;
            overflow: hidden;
        }

        .trade-network-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: 
                repeating-linear-gradient(0deg, transparent, transparent 50px, rgba(95, 167, 130, 0.03) 50px, rgba(95, 167, 130, 0.03) 51px),
                repeating-linear-gradient(90deg, transparent, transparent 50px, rgba(95, 167, 130, 0.03) 50px, rgba(95, 167, 130, 0.03) 51px);
            opacity: 0.5;
        }

        .map-container {
            position: relative;
            max-width: 1000px;
            margin: 0 auto;
            padding: 2rem;
        }

        .trade-map {
            width: 100%;
            height: auto;
            filter: drop-shadow(0 4px 12px rgba(0, 0, 0, 0.3));
        }

        .map-point {
            fill: var(--color-primary);
            stroke: white;
            stroke-width: 2;
            animation: pointPulse 2s ease-in-out infinite;
        }

        .map-point-berbera {
            fill: #e74c3c;
            stroke: white;
            stroke-width: 3;
            animation: berberaPulse 1.5s ease-in-out infinite;
        }

        .trade-line {
            stroke: var(--color-primary);
            stroke-width: 2;
            stroke-dasharray: 5, 5;
            opacity: 0.6;
            animation: dash 20s linear infinite;
        }

        @keyframes pointPulse {
            0%, 100% {
                r: 6;
                opacity: 1;
            }
            50% {
                r: 8;
                opacity: 0.8;
            }
        }

        @keyframes berberaPulse {
            0%, 100% {
                r: 8;
                opacity: 1;
            }
            50% {
                r: 12;
                opacity: 0.9;
            }
        }

        @keyframes dash {
            to {
                stroke-dashoffset: -100;
            }
        }

        .map-legend {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin-top: 2rem;
            flex-wrap: wrap;
        }

        .legend-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: white;
            font-size: 0.9rem;
        }

        .legend-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            border: 2px solid white;
        }

        .legend-dot-berbera {
            background: #e74c3c;
        }

        .legend-dot-hub {
            background: var(--color-primary);
        }

        .trade-connection-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1rem;
            margin-top: 2rem;
        }

        .connection-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            padding: 1.25rem;
            border-radius: var(--border-radius);
            border: 1px solid rgba(95, 167, 130, 0.3);
            color: white;
            transition: var(--transition);
        }

        .connection-card:hover {
            background: rgba(255, 255, 255, 0.15);
            border-color: var(--color-primary);
            transform: translateY(-2px);
        }

        .connection-card h4 {
            color: var(--color-primary);
            margin-bottom: 0.5rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .connection-card p {
            color: rgba(255, 255, 255, 0.9);
            font-size: 0.9rem;
            margin: 0;
        }
    </style>
</head>
<body>
    <div id="root">
        <div style="display: flex; justify-content: center; align-items: center; min-height: 100vh; font-family: Inter, sans-serif;">
            <div style="text-align: center;">
                <h2 style="color: #5FA782;">Loading Global Horn Solutions...</h2>
                <p style="color: #666;">Please wait while we load the website.</p>
            </div>
        </div>
    </div>
    <noscript>
        <div style="text-align: center; padding: 50px; font-family: Inter, sans-serif;">
            <h2>JavaScript Required</h2>
            <p>Please enable JavaScript in your browser to view this website.</p>
        </div>
    </noscript>
    <script type="text/babel" src="./app.js"></script>
</body>
</html>
